<view>
<view><button bindtap="huoQu">显示最新排行榜</button></view>
<view wx:for="{{array1}}">{{item.id}}     {{item.score}}</view>
</view>
<view>
<input placeholder="用户名" bindinput="yonghuming" >
</input>
<input placeholder="密码" bindinput="mima">
</input>
<button bindtap="denglu">登录</button>
<view class="modal-mask" bindtap="hidepopup"  wx:if="{{showModal}}"></view>
    <view class="modal-dialog" wx:if="{{showModal}}">
      <image bindtap='hidepopup' class="guanbi"  src='../../pages/关闭.png' mode="widthFix,heightFix"></image>
      <view class="t-title">游戏时长:{{time}}</view>
      <image class='view-image'src="../../pages/页面.png"></image>
      <view class="b-title" wx:if="{{chaoshi}}">游戏已超时！！！</view>
      <view class="b-title" wx:elif="!{{chaoshi}}">游戏未超时哦</view>
    </view>
</view>
